# Main server
server {
    listen                               443 ssl http2;
    listen                               [::]:443 ssl http2;
    server_name                          summer.cnss.io;

    # SSL
    ssl_certificate                      /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key                  /etc/nginx/ssl/cert.key;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # security
    location ~ /\.(?!well-known) {
        deny all;
    }

    # to api
    location /api/ {
        proxy_pass http://127.0.0.1:63000/;
        proxy_http_version                 1.1;

        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
    
    # to robot
    location /bot/ {
        proxy_pass http://127.0.0.1:5800/;
        proxy_http_version                 1.1;

        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

    # to interface
    location / {
        proxy_pass https://summer-2023-frontend.vercel.app/;
        proxy_http_version                 1.1;

        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name summer.cnss.io;
    return      301 https://sumer.cnss.io$request_uri;
}